<!DOCTYPE html>
<html lang="ru">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta content="Salahutdinov Salavat" name="author">
    <meta name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="HandheldFriend" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- links-->
  <link href="./css/common.css" rel="stylesheet"><link href="./css/static.css" rel="stylesheet"></head>
  <body>
    <div id="page">
<div class="overlay overlay--center" id="callback-overlay">
  <div class="popup popup--small">
    <div class="popup__header">
      <div class="popup__title">Оставьте свои контактные данные и наш менеджер свяжется с вами.</div>
      <button class="popup__close-btn btn"><i class="fa fa-times" aria-hidden="true"></i></button>
    </div>
    <div class="popup__content">
      <form class="popup-form">
        <input class="popup-form__input popup-form__input--text fname" type="text" placeholder="Ваше имя">
        <input class="popup-form__input popup-form__input--text fmail" type="text" placeholder="Ваш E-mail">
        <input class="popup-form__input popup-form__input--text fphone" type="text" placeholder="Ваш номер телефона">
        <input class="popup-form__input popup-form__input--submit" type="submit" value="Отправить">
      </form>
    </div>
  </div>
</div>
<div class="overlay overlay--center" id="city-overlay">
  <div class="popup popup--small">
    <div class="popup__header">
      <div class="popup__title">Выберите город</div>
      <button class="popup__close-btn btn"><i class="fa fa-times" aria-hidden="true"></i></button>
    </div>
    <div class="popup__content">
      <ul class="choose-city">
        <li data-city="0">Все города</li>
        <li data-city="78">Санкт-Петербург</li>
        <li data-city="39">Калининград</li>
      </ul>
    </div>
  </div>
</div>
<header class="site-header" id="masthead" role="banner">
  <div class="wrapper site-header__container"><a class="site-header__logo logo" href="#" title="Title" rel="home"><span class="logo__name">DigitalOutdoor</span><span class="logo__description">Реклама на видеоэкранах</span></a><a class="site-header__change-city change_city btn btn--primary" href="#"><span>Выбрать город</span></a>
    <div class="site-header__info header-info" id="header-buttons">
      <div class="header-info-block"><span class="header-info-block__icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span><span class="header-info-block__text">СПБ, проспект Стачек, 47</span></div>
      <div class="header-info-block"><span class="header-info-block__icon"><i class="fa fa-envelope" aria-hidden="true"></i></span><a class="header-info-block__text" href="mailto:info@digitaloutdoor.ru">info@digitaloutdoor.ru</a></div>
      <div class="header-info-block"><span class="header-info-block__icon"><i class="fa fa-phone-square" aria-hidden="true"></i></span><a class="header-info-block__text" href="tel:+7(812)702-05-07">+7(812)702-05-07</a></div><a class="btn btn--primary call_back"> <i class="fa fa-phone" aria-hidden="true"></i></a>
    </div>
  </div>
</header>
      <main class="site-main" id="main">
<article class="wrapper static-page">
  <h1 class="static-page__title">О нас</h1>
  <div class="static-page__content">
    <p>Сегодня миром правит реклама. И она постоянно изменяется с учетом современных технологий, позволяет приблизить будущее.</p>
    <p>Наша площадка предлагает инновационную услугу – мы покупаем вашу рекламу и показываем ее на различных видеоэкранах Санкт-Петербурга.</p>
    <p>Сотрудничество с нами позволит вам транслировать свое предложение на больших уличных табло, которое увидят тысячи жителей города. Красивое освещение обязательно привлечет внимание к рекламе многих потенциальных покупателей.</p>
    <p>Наша услуга – это высокотехнологичный сервис нового уровня, доступный каждому желающему. Для заключения с нами договора потребуется буквально несколько минут. А по цене она гораздо выгоднее, чем арендовать рекламный щит в городе. Ведь реклама на щите не будет такой эффективной и запоминающейся, как ее показ на табло.</p>
    <p>Все что вам нужно, это выбрать адрес в городе, где вы планируете транслировать рекламу на видеоэкране, подготовить рекламный ролик. После этого вы можете смело оформлять свой заказ у нас.</p>
  </div>
</article>
      </main>
<footer class="site-footer" id="colophon" role="contentinfo">
  <div class="wrapper">
    <div>
      <ul>
        <li><a href="/">DigitalOutdoor — размещение рекламы на видеоэкранах</a><a href="#">О нас</a><a href="#">Размещение</a><a href="#">Контакты</a></li>
      </ul>
    </div>
  </div>
</footer>
    </div>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/static.js"></script></body>
</html>