<!DOCTYPE html>
<html lang="ru">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta content="Salahutdinov Salavat" name="author">
    <meta name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="HandheldFriend" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- links-->
  <link href="./css/index.d70309a5070fc02d52e9.css" rel="stylesheet"></head>
  <body>
    <div class="top-line"></div>
    <header class="header">
      <div class="wrapper">
        <div class="header__top">
          <div class="header__basket basket">
            <div class="basket-btn">
              <div class="basket-btn__icon"><i class="contact__icon fa fa-shopping-cart" aria-hidden="true"></i></div>
              <div class="basket-btn__text">
                <div class="basket-btn__title">Выбрано <span class="basket-btn__count">0 </span>услуг</div>
                <div class="basket-btn__description">Общая сумма - <span class="basket-btn__sum">00 </span>руб</div>
              </div>
            </div>
            <div class="float-grid-container">
              <div class="float-grid-item float-grid-item--6"><a class="btn btn--accent btn--small" href="#">Заказать звонок</a></div>
              <div class="float-grid-item float-grid-item--6"><a class="btn btn--accent btn--small" href="#">Контакты</a></div>
            </div>
          </div>
          <div class="header__info">
            <div class="header__contacts">
              <div class="contact"><i class="contact__icon fa fa-phone" aria-hidden="true"></i><a class="contact__text" href="tel:8(812)715-01-11">8(812)715-01-11</a></div>
              <div class="contact"><i class="contact__icon fa fa-envelope" aria-hidden="true"></i><a class="contact__text" href="mailto:info@graffiti.ru">info@graffiti.ru</a></div>
            </div>
            <div class="header__main-nav">
              <nav class="main-nav">
                    <ul>
                      <li><a href="#">Печать на банере</a></li>
                      <li><a href="#">сетке</a></li>
                      <li><a href="#">холсте</a></li>
                      <li><a href="#">плёнке</a></li>
                      <li><a href="#">беклите</a></li>
                      <li><a href="#">обоях</a></li>
                    </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="wrap-left"></div>
          <div class="wrap-right"></div>
          <div class="float-grid-container">
            <div class="header__burger">
              <div class="mobile-btn mobile-btn--left-content">
                <div class="mobile-btn__button"><i class="fa fa-bars" aria-hidden="true"></i></div>
                <div class="mobile-btn__content">
                  <div class="burger-nav">
                        <ul>
                          <li><a href="#">Печать на банере</a></li>
                          <li><a href="#">сетке</a></li>
                          <li><a href="#">холсте</a></li>
                          <li><a href="#">плёнке</a></li>
                          <li><a href="#">беклите</a></li>
                          <li><a href="#">обоях</a></li>
                        </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__logo logo"><img src="images/logo.png"></div>
            <div class="header__mobile-buttons">
              <div class="mobile-btn">
                <div class="mobile-btn__button"><i class="contact__icon fa fa-phone" aria-hidden="true"></i></div>
                <div class="mobile-btn__content">
                  <div class="contact"><a class="contact__text" href="tel:8(812)715-01-11">8(812)715-01-11</a></div>
                </div>
              </div>
              <div class="mobile-btn">
                <div class="mobile-btn__button"><i class="contact__icon fa fa-envelope" aria-hidden="true"></i></div>
                <div class="mobile-btn__content">
                  <div class="contact"><a class="contact__text" href="mailto:info@graffiti.ru">info@graffiti.ru</a></div>
                </div>
              </div>
              <div class="mobile-btn">
                <div class="mobile-btn__button"><i class="mobile-btn__button-icon fa fa-shopping-cart" aria-hidden="true"></i></div>
                <div class="mobile-btn__content">
                  <div class="basket">
                    <div class="basket-btn">
                      <div class="basket-btn__icon"><i class="contact__icon fa fa-shopping-cart" aria-hidden="true"></i></div>
                      <div class="basket-btn__text">
                        <div class="basket-btn__title">Выбрано <span class="basket-btn__count">0 </span>услуг</div>
                        <div class="basket-btn__description">Общая сумма - <span class="basket-btn__sum">00 </span>руб</div>
                      </div>
                    </div>
                    <div class="float-grid-container">
                      <div class="float-grid-item float-grid-item--6"><a class="btn btn--accent btn--small" href="#">Заказать звонок</a></div>
                      <div class="float-grid-item float-grid-item--6"><a class="btn btn--accent btn--small" href="#">Контакты</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__search">
              <div class="search">
                <div class="search__container">
                  <input class="search__input" type="text" placeholder="Что ищем?">
                  <button class="search__btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
<section class="slider">
  <div class="wrapper">
    <ul id="slider">
      <li class="slider-item">
        <div class="slider-item__container">
          <div class="slider-item__title">Скидка 10%</div>
          <div class="slider-item__subtitle">на баннерную печать</div>
          <div class="slider-item__accent-info">Только до 11 октября</div>
          <div class="slider-item__description">
            <p>
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
              Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
              В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов,
              используя Lorem Ipsum для распечатки образцов.
            </p>
          </div>
          <div class="slider-item__btn btn btn--accent btn--large">Заказать сейчас</div>
        </div>
      </li>
      <li class="slider-item">
        <div class="slider-item__container">
          <div class="slider-item__title">Еще одна скидка</div>
          <div class="slider-item__subtitle">на что-нибуть</div>
          <div class="slider-item__accent-info">Только до какого-то числа</div>
          <div class="slider-item__description">
            <p>
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
              Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
              В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов,
              используя Lorem Ipsum для распечатки образцов.
            </p>
          </div>
          <div class="slider-item__btn btn btn--accent btn--large">Какая-то кнопка</div>
        </div>
      </li>
    </ul>
  </div>
</section>
<section class="services content">
  <div class="wrapper">
    <div class="services__cards cards">
      <div class="cards__container grid-container"><a class="cards__item card card--small" href="#">
          <div class="card__wrap" style="background-image: url('images/banner.jpg');">
            <div class="card__content">
              <div class="card__title">Баннерная печать</div>
              <table class="card-table card__hover-content">
                <tr>
                  <td class="card-table__name">Баннерная печать</td>
                  <td class="card-table__value">от 200 руб/м</td>
                </tr>
                <tr>
                  <td class="card-table__name">Lorem ipsum</td>
                  <td class="card-table__value">от 175 руб/м</td>
                </tr>
                <tr>
                  <td class="card-table__name">Текст рыба</td>
                  <td class="card-table__value">от 433 руб/м</td>
                </tr>
                <tr>
                  <td class="card-table__name">Текст рыба</td>
                  <td class="card-table__value">от 433 руб/м</td>
                </tr>
              </table>
            </div>
          </div></a><a class="cards__item card card--small" href="#">
          <div class="card__wrap" style="background-image: url('images/rulon.jpg');">
            <div class="card__content">
              <div class="card__title">Печать на плёнке</div>
              <table class="card-table card__hover-content">
                <tr>
                  <td class="card-table__name">Баннерная печать</td>
                  <td class="card-table__value">от 200 руб/м</td>
                </tr>
                <tr>
                  <td class="card-table__name">Lorem ipsum</td>
                  <td class="card-table__value">от 175 руб/м</td>
                </tr>
                <tr>
                  <td class="card-table__name">Текст рыба</td>
                  <td class="card-table__value">от 433 руб/м</td>
                </tr>
                <tr></tr>
              </table>
            </div>
          </div></a><a class="cards__item card card--medium" href="#">
          <div class="card__wrap" style="background-image: url('images/big.jpg');">
            <div class="card__content">
              <div class="card__title">Печать на сетке</div>
              <table class="card-table card__hover-content">
                <tr>
                  <td class="card-table__name">Баннерная печать</td>
                  <td class="card-table__value">от 200 руб/м</td>
                </tr>
                <tr>
                  <td class="card-table__name">Lorem ipsum</td>
                  <td class="card-table__value">от 175 руб/м</td>
                </tr>
                <tr>
                  <td class="card-table__name">Текст рыба</td>
                  <td class="card-table__value">от 433 руб/м</td>
                </tr>
                <tr></tr>
              </table>
            </div>
          </div></a><a class="cards__item card card--medium" href="#">
          <div class="card__wrap" style="background-image: url('images/big.jpg');">
            <div class="card__content">
              <div class="card__title">Наклейки на автомобиль</div>
              <table class="card-table card__hover-content">
                <tr>
                  <td class="card-table__name">Баннерная печать</td>
                  <td class="card-table__value">от 200 руб/м</td>
                </tr>
                <tr>
                  <td class="card-table__name">Lorem ipsum</td>
                  <td class="card-table__value">от 175 руб/м</td>
                </tr>
                <tr>
                  <td class="card-table__name">Текст рыба</td>
                  <td class="card-table__value">от 433 руб/м</td>
                </tr>
                <tr></tr>
              </table>
            </div>
          </div></a><a class="cards__item card card--small" href="#">
          <div class="card__wrap" style="background-image: url('images/rulon-2.jpg');">
            <div class="card__content">
              <div class="card__title">Печать Беклите</div>
              <table class="card-table card__hover-content">
                <tr>
                  <td class="card-table__name">Баннерная печать</td>
                  <td class="card-table__value">от 200 руб/м</td>
                </tr>
                <tr>
                  <td class="card-table__name">Lorem ipsum</td>
                  <td class="card-table__value">от 175 руб/м</td>
                </tr>
                <tr>
                  <td class="card-table__name">Текст рыба</td>
                  <td class="card-table__value">от 433 руб/м</td>
                </tr>
                <tr>
                  <td class="card-table__name">Текст рыба</td>
                  <td class="card-table__value">от 433 руб/м</td>
                </tr>
              </table>
            </div>
          </div></a><a class="cards__item card card--small" href="#">
          <div class="card__wrap" style="background-image: url('images/rulon.jpg');">
            <div class="card__content">
              <div class="card__title">Печать на холсте</div>
              <table class="card-table card__hover-content">
                <tr>
                  <td class="card-table__name">Баннерная печать</td>
                  <td class="card-table__value">от 200 руб/м</td>
                </tr>
                <tr>
                  <td class="card-table__name">Lorem ipsum</td>
                  <td class="card-table__value">от 175 руб/м</td>
                </tr>
                <tr>
                  <td class="card-table__name">Текст рыба</td>
                  <td class="card-table__value">от 433 руб/м</td>
                </tr>
                <tr></tr>
              </table>
            </div>
          </div></a></div>
    </div>
  </div>
</section>
    <footer class="footer">
      <div class="footer-top">
        <div class="wrapper">
          <div class="float-grid-container">
            <div class="footer-top__copyring copyring">
              <div class="copyring__title">Copyright © 2017</div>
              <div class="copyring__description">
                Данный сайт является информационным, и не является публичной офертой, 
                определяемой положениями ст. 437(2) ГК РФ.
              </div>
            </div>
            <div class="footer-top__socials socials"><a class="socials__item" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="socials__item" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a><a class="socials__item" href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a><a class="socials__item" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><a class="socials__item" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="wrapper">
          <div class="float-grid-container">
            <div class="footer-bottom__services-nav">
              <div class="service-nav">
                <div class="service-nav__title">Баннерная печать</div>
                <ul class="service-nav__list">
                  <li><a href="#">Баннерная печать</a></li>
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">Текст-Рыба</a></li>
                </ul>
              </div>
              <div class="service-nav">
                <div class="service-nav__title">Баннерная печать</div>
                <ul class="service-nav__list">
                  <li><a href="#">Баннерная печать</a></li>
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">Текст-Рыба</a></li>
                  <li><a href="#">Текст-Рыба</a></li>
                </ul>
              </div>
              <div class="service-nav">
                <div class="service-nav__title">Баннерная печать</div>
                <ul class="service-nav__list">
                  <li><a href="#">Баннерная печать</a></li>
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">Текст-Рыба</a></li>
                </ul>
              </div>
              <div class="service-nav">
                <div class="service-nav__title">Баннерная печать</div>
                <ul class="service-nav__list">
                  <li><a href="#">Баннерная печать</a></li>
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">Текст-Рыба</a></li>
                </ul>
              </div>
              <div class="service-nav">
                <div class="service-nav__title">Баннерная печать</div>
                <ul class="service-nav__list">
                  <li><a href="#">Баннерная печать</a></li>
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">Текст-Рыба</a></li>
                </ul>
              </div>
              <div class="service-nav">
                <div class="service-nav__title">Баннерная печать</div>
                <ul class="service-nav__list">
                  <li><a href="#">Баннерная печать</a></li>
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">Текст-Рыба</a></li>
                </ul>
              </div>
              <div class="service-nav">
                <div class="service-nav__title">Баннерная печать</div>
                <ul class="service-nav__list">
                  <li><a href="#">Баннерная печать</a></li>
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">Текст-Рыба</a></li>
                </ul>
              </div>
              <div class="service-nav">
                <div class="service-nav__title">Баннерная печать</div>
                <ul class="service-nav__list">
                  <li><a href="#">Баннерная печать</a></li>
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">Текст-Рыба</a></li>
                </ul>
              </div>
              <div class="service-nav">
                <div class="service-nav__title">Баннерная печать</div>
                <ul class="service-nav__list">
                  <li><a href="#">Баннерная печать</a></li>
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">Текст-Рыба</a></li>
                </ul>
              </div>
              <div class="service-nav">
                <div class="service-nav__title">Баннерная печать</div>
                <ul class="service-nav__list">
                  <li><a href="#">Баннерная печать</a></li>
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">Текст-Рыба</a></li>
                </ul>
              </div>
              <div class="service-nav">
                <div class="service-nav__title">Баннерная печать</div>
                <ul class="service-nav__list">
                  <li><a href="#">Баннерная печать</a></li>
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">Текст-Рыба</a></li>
                </ul>
              </div>
              <div class="service-nav">
                <div class="service-nav__title">Баннерная печать</div>
                <ul class="service-nav__list">
                  <li><a href="#">Баннерная печать</a></li>
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">Текст-Рыба</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-bottom__info">
              <div class="info-nav info-wrap">
                <div class="info-nav__title">Компания</div>
                    <ul class="info-nav__list">
                      <li><a href="#">Акции</a></li>
                      <li><a href="#">Схема Работы</a></li>
                      <li><a href="#">Оплата</a></li>
                      <li><a href="#">Политика конфиденциальности</a></li>
                      <li><a href="#">Обратная связь</a></li>
                      <li><a href="#">Партнёрам</a></li>
                      <li><a href="#">Вакансии</a></li>
                      <li><a href="#">Контакты</a></li>
                    </ul>
              </div>
              <div class="info-wrap">
                <div class="info-block">
                  <div class="info-block__icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                  <div class="info-block__text"><a href="tel:8(812)715-01-11">8 (812) 715-01-11</a><a href="tel:8(812)715-01-11">8 (812) 715-01-11</a></div>
                </div>
                <div class="info-block">
                  <div class="info-block__icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                  <div class="info-block__text"><a href="info@graffiti.ru">info@graffiti.ru</a><a href="zakaz@graffiti.ru">zakaz@graffiti.ru</a><a href="manager@graffiti.ru">manager@graffiti.ru</a><a href="print@graffiti.ru">print@graffiti.ru </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <script type="text/javascript" src="js/common.d70309a5070fc02d52e9.js"></script><script type="text/javascript" src="js/index.d70309a5070fc02d52e9.js"></script></body>
</html>